import { file_exists } from "std/fs"
import { info, fatal } from "../../lib/utils.ab"
import { require_project, get_ini_value } from "../../lib/project.ab"
import { get_amethyst_data_dir } from "../../lib/environment.ab"
import { relative } from "../../lib/path.ab"
import { execute_script } from "../../lib/amber_manager.ab"

pub fun cmd_run(arguments: [Text]): Null {
    const project = require_project()

    const name = get_ini_value("project", "name")

    let entry = get_ini_value("project", "entry")
    if entry == "" {
        fatal("This project doesn't have a configured entry point, please specify one in your amethyst.ini")
    }

    entry = relative("{project}/{entry}")
    if not file_exists(entry) {
        fatal("{entry} does not exist")
    }

    const target = "{project}/target"
    trust $ rm -rf "{target}" && mkdir -p "{target}" $

    const data_dir = get_amethyst_data_dir()
    const version = get_ini_value("amethyst", "amber-version")

    execute_script(version, entry, arguments)
    
    // execute_script uses exec, so really, this *is* unreachable
    // but just in case
    exit(0)
}
