import { array_shift, array_contains } from "std/array"
import { split } from "std/text"
import { require_project, set_ini_value, close_ini, list_ini_section_properties } from "../../../lib/project.ab"
import { info, fatal } from "../../../lib/utils.ab"
import { dir_create, file_write } from "std/fs"

fun show_help_and_exit(code: Int = 0) {
    echo("Usage: amethyst add github:user/repo:ref")
    echo("")
    echo("Options:")
    echo("  --help, -h    Show this help message and exit")
    exit(code)
}

pub fun cmd_deps_add(arguments: [Text]): Null {
    if len(arguments) == 0 or len(arguments[0]) == 0:
        show_help_and_exit(1)
    
    if array_contains(arguments, "-h") or array_contains(arguments, "--help"):
        show_help_and_exit()

    const project = require_project()
    const installed_deps = list_ini_section_properties("dependencies")
    

    const modules = "{project}/amethyst_modules"
    trust dir_create(modules)
    trust file_write("{modules}/.gitignore", "*")
    
    const vendor = "{project}/vendor"
    trust rm(vendor, true, true)
    trust dir_create(vendor)
    trust file_write("{vendor}/.gitignore", "*")

    for arg in arguments {
        const parts = split(arguments[0], ":")

        if len(parts) < 2:
            fatal("Invalid format: '{arg}'")
        
        let user = ""
        let repo = ""
        let repo_url = ""
        
        if {
            // todo: other sources?
            parts[0] == "github" {
                [user, repo] = split(parts[1], "/")

                repo_url = "https://github.com/{user}/{repo}.git"

                if array_contains(installed_deps, repo):
                    fatal("'{repo}' is already defined in {project}/amethyst.ini")

                const git_output = trust $ git ls-remote --exit-code "{repo_url}" 2>&1 $

                if status() != 0:
                    fatal("Couldn't access the repository '{parts[1]}':\n{git_output}")

                set_ini_value("dependencies", repo, repo_url)
            }
            else: fatal("Unsupported dependency source")
        }

        trust $ git clone --bare "{repo_url}" "{modules}/{repo}.git" $
                        
        trust dir_create("{vendor}/{repo}")

        trust $ git --git-dir="{modules}/{repo}.git" worktree add -f "{vendor}/{repo}" $

        info("Added '{repo}'")
    }
    close_ini("{project}/amethyst.ini")
}
