import { file_glob } from "std/fs"

import { fatal } from "./utils.ab"

pub fun relative(path: Text): Text {
    return trust $ python -c "print(__import__('os').path.relpath(\\"{path}\\", \\".\\"))" $
}

pub fun realpath(path: Text): Text {
    const path = trust $ realpath "{path}" $
    return path
}

pub fun parent_dir(dir: Text): Text {
    const path = trust $ dirname "{dir}" $
    return realpath(path)
}

pub fun basename(path: Text): Text {
    return trust $ basename "{path}" $
}

pub fun is_dir_empty(path: Text): Bool {
    const items = trust file_glob("{path}/*")

    return len(items) == 0
}
