import { split } from "std/text"
import { fatal } from "./utils.ab"

pub fun file_glob(path: Text): [Text] {
    const output = [Text]
    trust $ 
        shopt -s nullglob
        {nameof(output)}=({path})
        shopt -u nullglob
    $
    return output
}

pub fun relative(path: Text): Text {
    return trust $ python -c "print(__import__('os').path.relpath(\\"{path}\\", \\".\\"))" $
}

pub fun realpath(path: Text): Text {
    return trust $ realpath "{path}" $
}

pub fun parent_dir(dir: Text): Text {
    return realpath(trust $ dirname "{dir}" $)
}

pub fun basename(path: Text): Text {
    return trust $ basename "{path}" $
}

pub fun is_dir_empty(path: Text): Bool {
    const items = trust file_glob("{path}/*")

    return len(items) == 0
}
